server/db/gqlSchema/business/homeworkResponse.graphql

type HomeworkResponse {
    homeworkRequestId: String!
    studentId: String!
    title: String!
    pptFileExist: Boolean!
    wordFileExist: Boolean!
    videoFileExist: Boolean!
    isSubmited: Boolean!
    studentEvaluateId: [String]
    teacherEvaluateId: [String]
    classmateEvaluateId: [String]
    createTime: Date!
    submitTime: Date
    isDeleted: Boolean!

    student: [Student]
    studentEvaluate: StudentEvaluate
    teacherEvaluate: TeacherEvaluate
    classmateEvaluate: [ClassmateEvaluate]
}
