server/db/gqlSchema/business/homeworkResponse.graphql

type HomeworkResponse {
    homeworkRequestId: String!
    studentId: String!
    title: String!
    pptFileExist: Boolean!
    wordFileExist: Boolean!
    videoFileExist: Boolean!
    isSubmited: Boolean!
    studentEvaluationId: [String]
    teacherEvaluationId: [String]
    classmateEvaluationId: [String]
    createTime: Date!
    submitTime: Date
    isDeleted: Boolean!

    student: [Student]
    studentEvaluation: StudentEvaluation
    teacherEvaluation: TeacherEvaluation
    classmateEvaluation: [ClassmateEvaluation]
}
